<!DOCTYPE html>
<html lang="en">
<!---BY BLAKE D WOOD JR - HTML, CSS, JS---->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: lightcoral
        }

        .align.center {
            text-align: center;
        }

        .h1 {
            font-size: 50px;
            text-transform: uppercase;
        }

        .color-white {
            color: white;
        }

        #calcBox {
            border: 10px solid black;
            width: 420px;
            margin: -210px auto;
            transform: scale(0.5);
        }

        #displayBar {
            background: #333;
            border: 1px solid black;
            color: #fff;
            font-size: 70px;
            text-align: right;
            vertical-align: bottom;
            height: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 420px;
        }

        table {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 1px solid black;
        }

        td {
            width: 25%;
            height: 100px;
            border: none;
            background-color: black;
        }

        button {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            background-color: lightgrey;
            font-size: 30px;
            transition: scale 300ms ease-in-out;
        }

        button:hover {
            transform: scale(0.9);
            color: crimson;
        }

        button#disabled {
            pointer-events: none;
            background-color: #ddd;
        }

        button#AC {
            background-color: gainsboro;
        }

        button#AC:hover {
            color: white;
        }

        button#eval {
            background-color:lawngreen;
        }

        span.hide {
            display: none;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="align center h1 color-white">Calculator</div><br>
    <br>
    <div id="calcBox">
        <table cellpadding="0" cellspacing="0" ;>
            <tr>
                <td id="displayBar" colspan="4">0</td>
            </tr>
            <tr>
                <td colspan="4"><button onclick="getValue(this)" class="button" id="AC">AC</button></td>
            </tr>
            <tr>
                <td><button onclick="getValue(this)" class="button">+</button></td>
                <td><button onclick="getValue(this)" class="button">-</button></td>
                <td><button onclick="getValue(this)" class="button">*</button></td>
                <td><button onclick="getValue(this)" class="button">/</button></td>
            </tr>
            <tr>
                <td><button onclick="getValue(this)" class="button">9</button></td>
                <td><button onclick="getValue(this)" class="button">8</button></td>
                <td><button onclick="getValue(this)" class="button">7</button></td>
                <td><button onclick="getValue(this)" id="disabled" class="button"><span class="hide">H</span></button>
                </td>
            </tr>
            <tr>
                <td><button onclick="getValue(this)" class="button">6</button></td>
                <td><button onclick="getValue(this)" class="button">5</button></td>
                <td><button onclick="getValue(this)" class="button">4</button></td>
                <td><button onclick="getValue(this)" id="disabled" class="button"><span class="hide">H</span></button>
                </td>
            </tr>
            <tr>
                <td><button onclick="getValue(this)" class="button">3</button></td>
                <td><button onclick="getValue(this)" class="button">2</button></td>
                <td><button onclick="getValue(this)" class="button">1</button></td>
                <td><button onclick="getValue(this)" id="disabled" class="button"><span class="hide">H</span></button>
                </td>
            </tr>
            <tr>
                <td><button onclick="getValue(this)" class="button">C</button></td>
                <td><button onclick="getValue(this)" class="button">0</button></td>
                <td><button onclick="getValue(this)" class="button">.</button></td>
                <td><button onclick="getValue(this)" id="disabled" class="button"><span class="hide">H</span></button>
                </td>
            </tr>
            <tr>
                <td colspan="4"><button onclick="getValue(this)" class="button" id="eval">=</button></td>
            </tr>
        </table>
    </div>
    <script src="jquery-3.4.1.min.js.js" type="text/javascript"></script>r
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="animate.js"></script>
    <script>
        let displayBar = document.getElementById("displayBar");

        function getValue(obj) {
            let inputNum = obj.innerHTML;

            if (inputNum == "=") {
                displayBar.innerHTML = eval(displayBar.innerHTML);
            }
            else if (inputNum == "C") {
                displayBar.innerHTML = "0";
            }
            else if (inputNum == "AC") {
                displayBar.innerHTML = "0";
            }
            else {
                if (displayBar.innerHTML == "0") {
                    displayBar.innerHTML = inputNum;
                }
                else {
                    displayBar.innerHTML += inputNum;
                }
            }
        }
    </script>
</body>

</html>